{
    "name": "lei19-20_s5_3df_029_om",
    "version": "1.0.0",
    "description": "",
    "main": "lib/index.js",
    "scripts": {
        "start": "gulp",
        "test": "jest"
    },
    "jest": {
        "globals": {
            "ts-jest": {
                "diagnostics": false
            }
        },
        "testEnvironment": "node",
        "coveragePathIgnorePatterns": [
            "/node_modules/"
        ]
    },
    "author": "029",
    "license": "ISC",
    "devDependencies": {
        "@types/body-parser": "0.0.33",
        "@types/express": "^4.0.35",
        "@types/method-override": "0.0.29",
        "@types/mongoose": "^4.7.6",
        "@types/node": "^6.0.63",
        "gulp": "^3.9.1",
        "gulp-nodemon": "^2.0.6",
        "gulp-strip-debug": "^1.1.0",
        "gulp-typescript": "^3.1.5",
        "jest": "^24.9.0",
        "supertest": "^4.0.2"
    },
    "dependencies": {
        "@types/jest": "^24.0.23",
        "axios": "^0.19.0",
        "body-parser": "^1.16.1",
        "cors": "^2.8.5",
        "express": "^4.14.1",
        "gulp-plumber": "^1.2.1",
        "jsonwebtoken": "^8.5.1",
        "method-override": "^2.3.7",
        "mongoose": "^5.7.14",
        "ts-jest": "^24.2.0",
        "typescript": "^2.2.0"
    }
}
